# telegram_bot

./: LICENSE
WeatherService/: WeatherService.sln
WeatherService/WeatherService.Application/: WeatherService.Application.csproj
WeatherService/WeatherService.Application/AutoMapper/: BotParameterProfile.cs
WeatherService/WeatherService.Application/Commands/CurrentWeather/: CurrentWeatherCommand.cs  CurrentWeatherCommandHandler.cs
WeatherService/WeatherService.Application/Commands/ProcessMessage/: ProcessMessageCommand.cs  ProcessMessageCommandHandler.cs
WeatherService/WeatherService.Application/Commands/Start/: StartCommand.cs  StartCommandHandler.cs
WeatherService/WeatherService.Application/Commands/SubscribeToBot/: SubscribeToBotCommand.cs  SubscribeToBotCommandHandler.cs
WeatherService/WeatherService.Application/Commands/UnsubscribeFromBot/: UnsubscribeFromBotCommand.cs  UnsubscribeFromBotCommandHandler.cs
WeatherService/WeatherService.Application/Common/Attributes/CommandCreator/: CommandCreatorAttribute.cs
WeatherService/WeatherService.Application/Common/Creators/: CurrentWeatherCommandCreator.cs  StartCommandCreator.cs
WeatherService/WeatherService.Application/Configuration/Options/: TelegramSettings.cs  WeatherApiSettings.cs
WeatherService/WeatherService.Application/Contracts/: IBotCommandsService.cs  IBotParameterService.cs  ICommandCreator.cs  ITelegramClientService.cs  ITelegramClientWrapper.cs  IWeatherService.cs
WeatherService/WeatherService.Application/Extension/: ServiceCollectionExtension.cs
WeatherService/WeatherService.Application/Extensions/: ServiceCollectionExtension.cs
WeatherService/WeatherService.Application/Queries/GetBotCommands/: GetBotCommandsQuery.cs  GetBotCommandsQueryHandler.cs
WeatherService/WeatherService.Application/Queries/GetBotParameters/: GetBotParametersQuery.cs  GetBotParametersQueryHandler.cs
WeatherService/WeatherService.Domain/Api/WeatherApi/: GeneralWeatherInfo.cs  MainWeatherInfo.cs  WeatherApiModel.cs
WeatherService/WeatherService.Domain/Api/WeatherApi/Alerts/: AlertsInfo.cs
WeatherService/WeatherService.Domain/Api/WeatherApi/CurrentWeather/: CurrentWeatherInfo.cs  PrecipitationInfo.cs
WeatherService/WeatherService.Domain/Api/WeatherApi/DailyWeather/: DailyFeelsLikeTemperatureInfo.cs  DailyWeatherInfo.cs  (+1 more)
WeatherService/WeatherService.Domain/BotCommands/: BotCommand.cs
WeatherService/WeatherService.Domain/BotParameters/: BotParameter.cs
WeatherService/WeatherService.Domain/Configuration/: TelegramSettings.cs  WeatherApiSettings.cs
WeatherService/WeatherService.Infrastructure/: WeatherService.Infrastructure.csproj
WeatherService/WeatherService.Infrastructure/ClientStorage/: TelegramClientWrapper.cs
WeatherService/WeatherService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
WeatherService/WeatherService.Infrastructure/Services/: BotCommandsService.cs  BotParameterService.cs  TelegramClientService.cs  WeatherService.cs
WeatherService/WeatherService.Service/: Program.cs  Startup.cs  WeatherService.Service.csproj  Worker.cs  appsettings.json  botparameters.json
WeatherService/WeatherService.Service/Extensions/: ServiceCollectionExtension.cs
WeatherService/WeatherService.Service/Properties/: launchSettings.json
WeatherService/WeatherService.Service/Service/: WeatherWorker.cs
(+1 files in other folders)
