<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-WeatherService.Service-AB590A3E-B7D4-4178-8372-84DE351C4CF5</UserSecretsId>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherService.Application\WeatherService.Application.csproj" />
      <ProjectReference Include="..\WeatherService.Infrastructure\WeatherService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
